{
  "name": "@1mill/journal",
  "version": "0.6.1",
  "description": "Idempotently invoke AWS Lambda functions with Cloudevents",
  "source": "src/index.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist && npm run build:browser && npm run build:node",
    "build:browser": "microbundle --format modern,umd --external none",
    "build:node": "microbundle --format cjs,esm",
    "deploy": "npm run build && npm publish",
    "dev": "microbundle watch",
    "test": "node ./src/unit.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mill/journal.git"
  },
  "keywords": [
    "lambda"
  ],
  "authors": [
    "Erik Ekberg <nightw0lf@hotmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1mill/journal/issues"
  },
  "homepage": "https://github.com/1mill/journal#readme",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "@1mill/mongo": "^0.3.4",
    "date-fns": "^2.30.0"
  }
}
